{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Host=host.docker.internal; Port=5432;Database=PublicLocalDB;Username=netto;Password=nettopass" 
  }
}
