{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "Host=containerDb;Port=5432;Database=PublicProdDB;Username=netto;Password=nettopass"
  }
}
